<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>You've got mail!</title>
    <link rel="stylesheet" href="./static/main.css">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="icon" type="image/png" href="./media/phishingicon.png">
</head>
<body>

  <!-- Top Page Banner -->
  <div class="window">
    <div class="title-bar">
      <div class="title-bar-text" style="max-width: fit-content; margin-inline: auto;">
        <h1>You've got mail!</h1>
      </div>
    </div>
    <div class="window-body">
      <h3 id="score"></h3>
    </div>
  </div>
<!-- 98.css upper tabs -->
<div class="window-body">
    <menu role="tablist" class="multirows">
      <li role="tab"><a href="#tabs">Tutorial</a></li>
      <li role="tab"><a href="#tabs">examples</a></li>
      <li role="tab"><a href="#tabs">scoreboard</a></li>
    </menu>
    <div class="window" role="tabpanel">
      <div class="window-body">
        	
      </div>
    </div>
  </div>

  <div class="wrapper">

    <!-- main email body-->
    <article class="main-email">
      <div class="window" style="width: 100%">
        <div class="title-bar">
          <div class="title-bar-text">Need credentials</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        <!-- email content-->
      <div id="email-box" class="email-box" >
        <div class="email-header">
          <div class="email-header-from">From: <span>ITsupport@macrosift.com</span></div>
          <div class="email-header-to">To: <span>Employee</span></div>
          <div class="email-header-date">Date: <span>Today</span></div>
        </div>
        <div class="email-body">
          <p>Dear User,</p>
          <p>We need to check your password as it may have been in a data breach, please send it to me.</p>
          <p>Please do so urgently.</p>
          <p>IT</p>
        </div> 
      </div>

    </article>

      <!--Aside box table is integrated-->

    <aside class="aside aside-email">
      <div class="sunken-panel" style="height: 100%; width: 100%;">
        <table class="interactive">
          <thead>
            <tr>
              <th>No.</th>
              <th>Subject</th>
              <th>read</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="email-1.html">Need credentials</a></td>
              <td><button id ="email-1" class="button button2">Correct!</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Password Leak</td>
              <td><button id ="email-2" class="button button2">Correct!</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>URGENT</td>
              <td><button id ="email-3" class="button button2">Correct!</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>PLACEHOLDER EMAIL</td>
              <td><button id ="email-4" class="button button2">Correct!</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Christmas Party Planning</td>
              <td><button id ="email-5" class="button button2">Correct!</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Check Engine?</td>
              <td><button id ="email-6" class="button button2">Correct!</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </aside>
  </div>

  
  <script>

  var correctAnswers = ["A","B","A", "A"];
    
  var totalScore = 0

  //store cookie in a variable
  var cookie = document.cookie;

  //extract the cookie value into a dictionary
  var previousAnswers = cookie.split("=");

  //split the cookie value into each answer
  cookie_answer = previousAnswers[1].split(",");
      

    // Calculate the total score
    for (var i = 0; i < cookie_answer.length; i++) {
      if (cookie_answer[i] == correctAnswers[i]) {
          totalScore++;
      }
  }

  // Update the header with the total score
  document.getElementById("score").textContent = `You scored ${totalScore}/${correctAnswers.length}`;

  // update email box when clicked
  document.getElementById("email-1").addEventListener("click", function() {
      document.getElementById("email-box").innerHTML =  `
      <div class="email-header">
          <div class="email-header-from">From: <span>ITsupport@macrosift.com</span></div>
          <div class="email-header-to">To: <span>Employee</span></div>
          <div class="email-header-date">Date: <span>Today</span></div>
        </div>
        <div class="email-body">
          <p>Dear User,</p>
          <p>We need to check your password as it may have been in a data breach, please send it to me.</p>
          <p>Please do so urgently.</p>
          <p>IT</p>
        </div>  
        
        `; });

    document.getElementById("email-2").addEventListener("click", function() {
      document.getElementById("email-box").innerHTML =  `
      <div class="email-header">
          <div class="email-header-from">From: <span>ITsupport@macrosift.com</span></div>
          <div class="email-header-to">To: <span>Employee</span></div>
          <div class="email-header-date">Date: <span>Today</span></div>
        </div>
        <div class="email-body">
          <p>Dear User,</p>
          <p>Unfortunately we have had a data breach and believe your account has been affected. </p>
          <p>We reccommend that you should change your passwords if they are the same as this account.</p>
          <p>please check out https://haveibeenpwned.com/</p>
         
          <p>We apologise sincerely .</p>
          <p>Disaster recovery team</p>
        </div>   
        `; });

      
    document.getElementById("email-5").addEventListener("click", function() {
      document.getElementById("email-box").innerHTML =  `
      <div class="email-box">
        <div class="email-header">
          <div class="email-header-from">From: <span>xhprxt@guerrillamail.com</span></div>
          <div class="email-header-to">To: <span>Employee</span></div>
          <div class="email-header-date">Date: <span>Today</span></div>
        </div>
        <div class="email-body">
          <p>Dear sales team,</p>
          <p>We are once again hosting our annual christmas ball at the East Side Club, and we need you help to make it a success!
             Planning is well underway, and we are looking for volunteers to help with the event. In exchange for £30 coupons at
             GAP. If this is something that would interest you download a copy of the signup sheet in this email. <br>
             <br>
             Thanks again,
             HR Team
          </p>
          <!--Create a line break from body to attachments-->
          <hr/>
          <img class="attachments" src="./media/images/document.png" alt="Document">
        </div> 
      </div>
        `; });

          document.getElementById("email-6").addEventListener("click", function() {
      document.getElementById("email-box").innerHTML =  `
      <div class="email-box">
        <div class="email-header">
          <div class="email-header-from">From: <span>xhprxt@guerrillamail.com</span></div>
          <div class="email-header-to">To: <span>Employee</span></div>
          <div class="email-header-date">Date: <span>Today</span></div>
        </div>
        <div class="email-body">
          <p>Dear sales team,</p>
          <p>We are once again hosting our annual christmas ball at the East Side Club, and we need you help to make it a success!
             Planning is well underway, and we are looking for volunteers to help with the event. In exchange for £30 coupons at
             GAP. If this is something that would interest you download a copy of the signup sheet in this email. <br>
             <br>
             Thanks again,
             HR Team
          </p>
          <!--Create a line break from body to attachments-->
          <hr/>
          <img class="attachments" src="./media/images/document.png" alt="Document">
        </div> 
      </div>
        `; });

</script>
</body>
</html>
