<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>You've got mail!</title>
      <!-- Windows 98 window elements source: https://jdan.github.io/98.css/ -->
      <!-- This is the more general layout while main make specific changes per page -->
      <link rel="stylesheet" href="./static/style.css">
      <link rel="stylesheet" href="./static/main.css">
      <link rel="icon" type="image/png" href="./media/images/phishingicon.png">
  </head>
<body>

  <!-- Top Page Banner -->
  <div class="window">
    <div class="title-bar">
      <div class="title-bar-text" style="max-width: fit-content; margin-inline: auto;">
        <h1>You've got mail!</h1>
      </div>
    </div>
    <div class="window-body">
      <h3 id="score"></h3>
    </div>
  </div>

  <div class="wrapper">

    <!-- main email body-->
    <article class="main-email">
      <div class="window" style="width: 100%">
        <div class="title-bar">
          <div class="title-bar-text">Summary</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        <!-- email content-->
      <div id="email-box" class="email-box" >
        <div class="email-header">
          <div class="email-header-from">From: <span>ITsupport@macrosift.com</span></div>
          <div class="email-header-to">To: <span>Employee</span></div>
          <div class="email-header-date">Date: <span>Today</span></div>
        </div>
        <div class="email-body">
          <p>Dear User,</p>
          <p>We need to check your password as it may have been in a data breach, please send it to me.</p>
          <p>Please do so urgently.</p>
          <p>IT</p>
        </div> 
      </div>

    </article>

      <!--Aside box table is integrated-->

    <aside class="aside aside-email">
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">Inbox</div>
        </div>
        <div class="window-body">
          <div class="sunken-panel">
            <table class="interactive">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Subject</th>
                  <th>read</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Need Credentials</td>
                  <td><button id ="email-1" class="button button2">Show</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Password Leak</td>
                  <td><button id ="email-2" class="button button2">Show</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>URGENT</td>
                  <td><button id ="email-3" class="button button2">Show</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Holiday Photos</td>
                  <td><button id ="email-4" class="button button2">Show</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Christmas Party Planning</td>
                  <td><button id ="email-5" class="button button2">Show</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Check Engine?</td>
                  <td><button id ="email-6" class="button button2">Show</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </aside>
  </div>

  <div class="taskbar-buffer-div">
    <!--
      Buffer div to keep the taskbar away from body elements.
    -->
  </div>

      <nav class="taskbar-navbar">
    <!-- Divided into thirds, left is empty, middle for less relivent hyperlinks, right for the clock js element -->
    <div class="taskbar-column-edge">
      <!--
      Left section taskbar divider
      Used for the start menu element
      -->
      <a href="email-1.html"><img src="./media/images/98_Start_Unpressed.png" alt="Fake Start Button"></a>
    </div>
    <!--Start of central elements-->
    <div class="taskbar-column-center-space">
      <!--Middle section taskbar divider 1-->
      <div class="taskbar-button-unused">
      <img src="./media/images/Home_Icon.png" alt="Home Icon">
      <span class="button-text"><a href="index.html">Home</a></span>
      </div>
    </div>
    <div class="taskbar-column-center-space">
      <!--Middle section taskbar divider 2-->
      <div class="taskbar-button-unused">
      <img src="./media/images/tutorial_icon.png" alt="Tutorial Icon">
      <span class="button-text"><a href="tutorial.html">Tutorial</a></div></span>
      </div>
    </div>
    <div class="taskbar-column-center-space">
      <!--Middle section taskbar divider 3-->
      <div class="taskbar-button-unused">
      <img src="./media/images/phishingicon.png" alt="Play Icon">
      <span class="button-text"><a href="email-1.html">Play</a></span>
      </div>
    </div>
    <div class="taskbar-column-center-space">
      <!--Middle section taskbar divider 4-->
      <div class="taskbar-button-unused">
      <img src="./media/images/team.png" alt="Team Icon">
      <span class="button-text"><a href="team.html">Credits</a></span>
      </div>
    </div>
    <div class="taskbar-column-center-space">
      <!--Middle section taskbar divider 5-->
      <div class="taskbar-button-unused">
      <img src="./media/images/cc.svg" alt="CC Logo">
      <span class="button-text"><a href="sources.html">Attribution</a></span>
      </div>
    </div>
    <div class="taskbar-column-center-space">
      <!--Middle section taskbar divider 6-->

    </div>
    <div class="taskbar-column-center-space">
      <!--Middle section taskbar divider 7-->
  
    </div>
    <div class="taskbar-column-center-space">
      <!--Middle section taskbar divider 8-->
      
    </div>
    <!--End of central elements-->
    <div class="taskbar-column-edge">
      <!--
      Right section taskbar divider
      Used for the clock widget element
    -->
      <div id="clock">8:10:45</div>
  
      <script src="./scripts/taskbar_clock.js"></script>
    </div>
  </nav>

    <!----------------------------------------------------------------------------------------
      Script Calls, async as they do not depend on each other to run (can be run concurrently)
      loaded last in <body> to optimise load times
    ------------------------------------------------------------------------------------------>
    <!-- Take the user's cookie as an input and runs it over a loop if A/B is correct or incorrect then displays a score -->
    <script src="./scripts/awnsers.js" async></script>
    <!-- Uses href anchors to change that appears in the email body -->
    <script src="./scripts/content_switch.js" async></script>

</body>
</html>
