<html>
	
	<head>
	
		<title>Tutorial Page</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./static/main.css">
		<style>
			
			h1{text-align: center;}
			
			
			nav{
				overflow: hidden;
				background-color: #333;
				}

			nav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				}
				
			nav a:hover{
				background-color: #ddd;
				color: black;
				}
				
			nav a.active {
				background-color: #1ecbe1;
				color: white;
				}
				
			footer{
				background-color: #333;
				padding: 3px;
				color: #f2f2f2;
				}
				
			footer p{
				text-align: center;
				}
				
				
			
		</style>
	
	</head>
	
	
	
	
	<body>
	
		<div class="banner">
			<h1>You've Got Mail!</h1>
			<h3>The online phishing minigame.</h3>
		</div>
	
		<nav>
	
			<a href="consilverstone.github.io/index.html">Home</a>
			<a class="active"href="">Tutorial</a>
			<a href="">Play</a>
			
		</nav>
		
		<h1>Tutorial</h1>
		<p>this is where the aim of the game will go<br>
		this is where it will describe what sort of things to look out for </p>		
		
		<img src="Images\Placeholder1.jpg" width="500" height="400" style="padding-left:50px;">
		<img src="Images\Placeholder2.jpg" width="500" height="400" style="padding-left:250px;">
		
		<p>This is where the dexcription of the anotated image will go<br>
		This is where the naviagtion of the game will go</p>
		
		<a href= "">Placeholder Link to the game</a>
		
	</body>

	<footer> 
		<p>Any info in the footer will go here</p>
	</footer>
	


</html>
